# movies-application

./: README.md
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoController.java  MovieInfoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/exception/: GlobalExceptionHandler.java
movies-info-service/src/main/resources/: application.yml
movies-review-service/: build.gradle
movies-review-service/src/main/resources/: application.yml
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/moviesservice/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactivespring/moviesservice/config/: WebClientConfig.java
movies-service/src/main/java/com/reactivespring/moviesservice/controller/: MovieController.java
movies-service/src/main/java/com/reactivespring/moviesservice/exception/: MovieInfoClientException.java  MovieInfoServerException.java  MovieReviewClientException.java  MovieReviewServerException.java
movies-service/src/main/java/com/reactivespring/moviesservice/exceptionhandler/: GlobalExceptionHandler.java
movies-service/src/main/java/com/reactivespring/moviesservice/model/: Movie.java  MovieInfo.java  MovieReview.java
movies-service/src/main/java/com/reactivespring/moviesservice/service/: MovieInfoService.java  MovieReviewService.java  MovieService.java
movies-service/src/main/java/com/reactivespring/moviesservice/utils/: RetryUtil.java
movies-service/src/main/resources/: application.yml
movies-service/src/main/resources/__files/: movie-review.json
movies-service/src/test/java/intg/com/reactivespring/moviesservice/controller/: MovieControllerTest.java  SinkTest.java
movies-service/src/test/resources/__files/: movieInfo.json
(+16 files in other folders)
